spring.application.name=nic_website_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/job_portal
spring.datasource.username=postgres
spring.datasource.password=arijit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true